{
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "migrate": "knex migrate:latest",
        "migrate:rollback": "knex migrate:rollback",
        "seed": "knex seed:run"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "joi": "^18.0.2",
        "jsonwebtoken": "^9.0.3",
        "knex": "^3.1.0",
        "multer": "^2.0.2",
        "mysql2": "^3.16.0"
    }
}
